<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>My Goals</title>
<link rel="stylesheet" href="CSS/formatting.css">
<style>
/* Style for the background of this page */
body,html {
	background: url("images/mcnally.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
div.table {
	background-color: rgba(253, 247, 250,0.95);
	margin-top: 150px;
}
table,th {
	border: none; /* Make table look like simple columns */
	padding: 8px;
	text-align: center;
}
th {
	text-transform: uppercase;
	color: #79535d;
	font-size: 22px;
	width: 50%; /* The columns take up exactly half the table */
}
td {
	text-align: left;
	padding-left: 120px;
	color: #222;
}
td ul {
	list-style-type: none;
	margin-left: 0;
	padding-left: 5px;
	text-indent: -5px;
	line-height: 30px;
}
td li:before {
	content: "\2663"; /* Use a unicode character as the bullet */
	padding-right: 5px;
}
</style>
</head>
<body>

<div class="topnav">
	<ul>
	<a class="name" href="index.html">Victoria&#9753;</a>
		<li><a href="index.html">About</a></li>
		<li><a href="hobbies.html">Hobbies</a></li>
		<li class="dropdown">
    	<a href="#" class="drop">Favorite Cities</a>
    		<div class="cities">
      			<a id="osaka" href="osaka.html">Osaka</a>
      			<a id="nyc" href="newyorkcity.html">New York</a>
      			<a id="rome" href="rome.html">Rome</a>
    		</div>
  		</li>
		<li><a href="goals.html" class="active">Goals</a></li>
	</ul>
</div>

<div class="table">
<table>
<caption><h1>To Do List</h1></caption>
	<tr>
		<th>Short Term Goals</th>
		<th>Long Term Goals</th>
	</tr>
	<tr>
		<td>
			<ul>
				<li>explore around the city</li>
				<li>take photos of the landscape and friends</li>
				<li>read unread books on my shelf</li>
				<li>see <i>Hamilton</i></li>
			</ul>
		</td>
		<td>
			<ul>
				<li>go to college in the city</li>
				<li>get a nice apartment</li>
				<li>get another puppy</li>
				<li>tour Europe and Asia</li>
			</ul>
		</td>
	</tr>
</table>
</div>

<div class="goals">
	<h1>Short Term Goals</h1>
	<p>I want to explore the city because I live in one of the greatest cities in the world, and there are so much that I have not yet seen. I want to visit more neighborhoods in Brooklyn such as <!-- Link to website of Williamsburg --><a href="http://www.nycgo.com/boroughs-neighborhoods/brooklyn/williamsburg" target="_blank">Williamsburg</a>. I want to explore more of the villages in Manhattan (East Village, Greenwich Village) and try all the unique desserts available there. I also want to go to <!-- Link to Top of the Rock website --><a href="https://www.topoftherocknyc.com" target="_blank">Top of the Rock</a> and see the New York skyscrapers.<br>I love taking photos with my Nikon camera, and I enjoy taking photos whenever I go to new places. When the weather is nice, I want to go to all of these places in the city and take photos.</p>
	<p>I have a lot of books on my bookshelf that I own but have not read, and there is dust accumulating on them. Sadly, because of school, I am usually not able to read. I want to spend more time alone and escape to a world of great stories. I would like to read all of my unread books (about 15) by the end of the summer.</p>
	<p>Ever since listening to the cast album of <i>Hamilton</i> and crying my eyes out last year, I have been obsessed. It is <b>extremely hard</b> to get tickets, and even though there are some resale tickets available towards the end of the year, they are <i><b>very</b></i> expensive. I only rely on the lottery, hoping that at some point I will win and see this phenonemal show.</p>
</div>

<div class="goals">
	<h1>Long Term Goals</h1>
	<p>I have come to realize that I cannot live outside of a big city. I've visited a few college campuses and found them wonderful, but I know that I would not survive a year in those places. So, I want to stay in New York and go to a college in the metro area so I would not have to leave home. I am also hoping to have enough money to rent a nice apartment of my own, possibly to share with a friend. Either way, when I grow up, I want to get a large apartment with great views, and put a grand piano in the living room. I also want another puppy so I could go on walks in Central Park. I like chihuahuas because they are small like me.</p>
	<p>In college, when I have longer breaks, I want to visit as many places in the world as I can. I have never been to Europe, so I want to tour most, if not all, of Europe, just like my mom did when she was in college. I want to use my knowledge of the French language to talk to people in France, and expand my knowledge of European history. I also want to tour Asia because I went to China in 2010 and found that it was quite different from Japan. I want to observe the wild nature and try their food.</p>
</div>

<div class="caption" style="position:relative;top:10px;"><!-- Position at bottom -->
		<span class="box" style="background-color:#333;font-family:Alex Brush;text-transform:none;"><a href="#" style="text-decoration:none;">&#8611;Top&#8610;</a></span> <!-- Link to top of the page -->
</div>
<!-- Extra div to make space at the bottom of the page -->
<div style="padding:35px;">
</div>

</body>
</html>
